# mount point   fstype              device                      device2                         flags

/system	ext4		/dev/block/platform/bootdevice/by-name/system		flags=backup=1;display="System";
/system_image	emmc	/dev/block/platform/bootdevice/by-name/system		flags=display="System image";backup=1;flashimg=1;

# Physical partitions
/boot           emmc                /dev/block/platform/bootdevice/by-name/boot                 flags=backup=1;flashimg=1;display="Boot";
/recovery       emmc                /dev/block/platform/bootdevice/by-name/recovery             flags=backup=1;flashimg=1;display="Recovery";
/data           f2fs                /dev/block/platform/bootdevice/by-name/userdata             flags=length=-16384;
/cache          ext4                /dev/block/platform/bootdevice/by-name/cache                flags=backup=1;display="Cache";
/misc           emmc                /dev/block/platform/bootdevice/by-name/misc                 flags=backup=1;flashimg=1;display="Misc";
/md1img         emmc                /dev/block/platform/bootdevice/by-name/md1img   

# Removable storage
/external_sd    auto                /dev/block/mmcblk1p1        /dev/block/mmcblk1              flags=storage;wipeingui;removable;display="External SDcard";
/usb-otg        auto                /dev/block/sdf1             /dev/block/sdf                  flags=display="USB-OTG";storage;wipeingui;removable;